views/contact.jade
extends layout

block content
    .container
        h1 留言给我
        p 使用下面的表格发信息给我

    .container
        .row
            .col-md-6.col-md-offset-3
                .well.well-sm
                    form.form-horizontal(action="" method="post")
                        fieldset
                            legend.text-center 留言
                            // Name input
                            .form-group
                                label.col-md-3.control-label(for="name") 名字
                                .col-md-9
                                    input#name.form-control(name="name" type="text" placeholder="你的名字")
                            // Email input
                            .form-group
                                label.col-md-3.control-label(for="email") E-mail
                                .col-md-9
                                    input#email.form-control(name="email" type="text" placeholder="你的email")
                            // Message body
                            .form-group
                                label.col-md-3.control-label(for="message") 留言
                                .col-md-9
                                    textarea#message.form-control(name="message" placeholder="请在这儿输入你的想法..." rows="5")
                            // Form actions
                            .form-group
                                .col-md-12.text-right
                                    button.btn.btn-primary.btn-lg(type="submit") 发送

views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于一个在深圳提供虚拟现实技术支持组织的网站,这里有关于他们在深圳创业的收入来源,如何生存的故事">
    <meta name="author" content="唐俊龙">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/contact.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="/income">收入</a></li>
            <li><a href="/story">故事</a></li>
            <li><a href="/meet">遇见</a></li>
            <li><a href="/contact">留言</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>留言给我</h1>
      <p>使用下面的表格发信息给我</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="well well-sm">
            <form action="" method="post" class="form-horizontal">
              <fieldset>
                <legend class="text-center">留言</legend>
                <!-- Name input-->
                <div class="form-group">
                  <label for="name" class="col-md-3 control-label">名字</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="你的名字" class="form-control">
                  </div>
                </div>
                <!-- Email input-->
                <div class="form-group">
                  <label for="email" class="col-md-3 control-label">E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="你的email" class="form-control">
                  </div>
                </div>
                <!-- Message body-->
                <div class="form-group">
                  <label for="message" class="col-md-3 control-label">留言</label>
                  <div class="col-md-9">
                    <textarea id="message" name="message" placeholder="请在这儿输入你的想法..." rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <!-- Form actions-->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">发送</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <p>© Company 2017 中二虚拟现实技术(深圳)有限公司</p><a>粤ICP备17163302号-1</a>
    </footer>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>
  </body>
</html>
