views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于一个在深圳提供虚拟现实技术支持组织的网站,这里有关于他们在深圳创业的收入来源,如何生存的故事">
    <meta name="author" content="唐俊龙">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/contact.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页</a></li>
            <li><a href="/income">收入</a></li>
            <li><a href="/story">故事</a></li>
            <li><a href="/meet">遇见</a></li>
            <li><a href="/contact">留言</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1>你喜欢虚拟现实吗?</h1>
          <p>讲个故事吧!</p>
          <p>主人公是一个 "实习警察" 想着维护正义</p>
          <p>后来转职成为 "中医学徒" 希望消除痛苦</p>
          <p>而现在他成为 "游戏开发" 使用虚拟现实</p><a href="/" class="btn bg-primary btn-lg">虚拟现实什么鬼</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>唐俊龙</h2>
          <p>这个故事主人公,是关于一个发生在刚刚毕业大学生身上的故事</p><a href="/income" class="btn btn-default">更多视频</a>
        </div>
        <div class="col-md-4">
          <h2>面包</h2>
          <p>故事背景发生在矩阵动力,这是一家机器人公司,建立于深圳,而来这个公司的第一天,一个衣衫褴褛的,面无表情的人,就是面包,面包是第一个帮唐俊龙放行李去出租房的人</p><a href="/story" class="btn btn-default">更多作品</a>
        </div>
        <div class="col-md-4">
          <h2>绝望世界</h2>
          <p>故事背景是在唐俊龙离开矩阵动力之后,建立的第一个工作室,其中也有一些缘由</p><a href="/meet" class="btn btn-default">拜访我们</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>唐俊龙</h2>
          <p>这个故事主人公,是关于一个发生在刚刚毕业大学生身上的故事</p><a href="/income" class="btn btn-default">更多视频</a>
        </div>
        <div class="col-md-4">
          <h2>面包</h2>
          <p>故事背景发生在矩阵动力,这是一家机器人公司,建立于深圳,而来这个公司的第一天,一个衣衫褴褛的,面无表情的人,就是面包,面包是第一个帮唐俊龙放行李去出租房的人</p><a href="/story" class="btn btn-default">更多作品</a>
        </div>
        <div class="col-md-4">
          <h2>绝望世界</h2>
          <p>故事背景是在唐俊龙离开矩阵动力之后,建立的第一个工作室,其中也有一些缘由</p><a href="/meet" class="btn btn-default">拜访我们</a>
        </div>
      </div>
    </div>
    <footer class="container">
      <p>© Company 2017 中二虚拟现实技术(深圳)有限公司</p><a>粤ICP备17163302号-1</a>
    </footer>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
    .container
        .jumbotron
            .container
                h1 你喜欢虚拟现实吗?
                p 讲个故事吧!
                p 主人公是一个 "实习警察" 想着维护正义
                p 后来转职成为 "中医学徒" 希望消除痛苦
                p 而现在他成为 "游戏开发" 使用虚拟现实
                a.btn.bg-primary.btn-lg(href='/') 虚拟现实什么鬼

    .container
            .row
                .col-md-4
                    h2 唐俊龙
                    p 这个故事主人公,是关于一个发生在刚刚毕业大学生身上的故事
                    a.btn.btn-default(href='/income') 更多视频
                .col-md-4
                    h2 面包
                    p 故事背景发生在矩阵动力,这是一家机器人公司,建立于深圳,而来这个公司的第一天,一个衣衫褴褛的,面无表情的人,就是面包,面包是第一个帮唐俊龙放行李去出租房的人
                    a.btn.btn-default(href='/story') 更多作品
                .col-md-4
                    h2 绝望世界
                    p 故事背景是在唐俊龙离开矩阵动力之后,建立的第一个工作室,其中也有一些缘由
                    a.btn.btn-default(href='/meet') 拜访我们
